<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <AssemblyName>Gadget.Server</AssemblyName>
        <RootNamespace>Gadget.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gadget.Messaging\Gadget.Messaging.csproj"/>
    </ItemGroup>

</Project>
