# gadget

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile.collector  Dockerfile.notifications  Dockerfile.server  Gadget.sln  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  tye.yaml
Gadget.Auth/: AuthorizationController.cs  Dockerfile  Gadget.Auth.csproj  Program.cs  Startup.cs  TokenManager.cs  appsettings.json  auth.http
Gadget.Auth/Domain/: RefreshToken.cs  User.cs
Gadget.Auth/Dto/: RefreshTokenResult.cs
Gadget.Auth/Helpers/: AuthorizationHelper.cs
Gadget.Auth/Persistence/: AuthContext.cs
Gadget.Auth/Providers/: ILoginProvider.cs  PRMockProvider.cs
Gadget.Auth/Requests/: CreateAccountRequest.cs  LoginRequest.cs  RefreshRequest.cs
Gadget.Auth/Services/: UsersService.cs
Gadget.Cli/: Dockerfile  Gadget.Cli.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gadget.Cli/Commands/: AddToGroupCommand.cs  ApplyConfigCommand.cs  Command.cs  CreateNewGroupCommand.cs  CreateUserCommand.cs  GetAgentServiceCommand.cs  GetAgentsCommand.cs  GetEventsCommand.cs  GetGroupsCommand.cs  LoginCommand.cs  RestartServiceCommand.cs  StartServiceCommand.cs  StopGroupCommand.cs  StopServiceCommand.cs  WatchCommand.cs
Gadget.Cli/Config/: Config.cs
Gadget.Collector/: Dockerfile  Gadget.Collector.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gadget.Collector/Consumers/: MetricsDataConsumer.cs  ServiceStatusChangedConsumer.cs
Gadget.Collector/Events/: ServiceStatusChangedEvent.cs
Gadget.Collector/Metrics/: BasicMetric.cs
Gadget.Collector/Persistence/: CollectorContext.cs
Gadget.Console.Debug/: Gadget.Console.Debug.csproj  Program.cs
Gadget.ControlPlane/: Gadget.ControlPlane.csproj  GetAllAgents.cs  ICommand.cs  Program.cs
Gadget.Inspector/: Command.cs  CommandAction.cs  CommandFactory.cs  CreateCommand.cs  DeleteCommand.cs  DisplayCommand.cs  FakeInspector.cs  Gadget.Inspector.csproj  ICommand.cs  IWindowsService.cs  Inspector.cs  InspectorResources.cs  MachineHealthData.cs  MachineHealthWatcher.cs  Policy.cs  PolicyAction.cs  Program.cs  RequestedServices.cs  RestartCommand.cs  Result.cs  RpcService.cs  Service.cs  ServiceLogger.cs  Startup.cs  WindowsService.cs  WindowsServiceStatusChanged.cs  app.manifest  appsettings.development.json  appsettings.json
Gadget.Inspector/Commands/: Command.cs  CommandAction.cs  CommandFactory.cs  CreateCommand.cs  DeleteCommand.cs  DisplayCommand.cs  ICommand.cs  RestartCommand.cs
Gadget.Inspector/Consumers/: CheckAgentHealthConsumer.cs  GetAgentHealthConsumer.cs  RestartServiceConsumer.cs  StartServiceConsumer.cs  StopServiceConsumer.cs
Gadget.Inspector/Events/: ServiceStatusChangedd.cs  WindowsServiceStatusChanged.cs
Gadget.Inspector/Extensions/: AgentBootstrapper.cs  InspectorExtensions.cs
Gadget.Inspector/HandlerRegistration/: IHandler.cs  MainHandler.cs  RegisterHandlers.cs
Gadget.Inspector/Metrics/: DiscUsageInfo.cs  InspectorResources.cs  MachineHealthData.cs
Gadget.Inspector/Models/: MachineHealthDataModel.cs
Gadget.Inspector/Queries/: GetServicesReport.cs
Gadget.Inspector/Services/: Inspector.cs  MachineHealthService.cs  MachineHealthWatcher.cs  Producer.cs  ServicesWatcher.cs  WIndowsServiceWatcher.cs  Watcher.cs  WindowsService.cs
Gadget.Inspector/Transport/: ControlPlane.cs
Gadget.Messaging/: Gadget.Messaging.csproj  LucusMessage.cs  RegisterMachineReport.cs  RegisterNewAgent.cs  RegisterNewDashboard.cs  RestartService.cs  Service.cs  ServiceDescriptor.cs  ServiceStatusChanged.cs  StartService.cs  StopService.cs
Gadget.Messaging/Commands/: GetAgentHealth.cs  IGadgetMessage.cs  IGetAgentHealth.cs  IRegisterNewAgent.cs  IRegisterNewDashboard.cs  IStartService.cs  IStopService.cs  RegisterNewAgent.cs  RegisterNewDashboard.cs  StartService.cs  StopService.cs
Gadget.Messaging/Events/: HelloEvent.cs  IServiceStatusChanged.cs  ServiceStatusChanged.cs
Gadget.Messaging/InspectorMessages/: ServiceStatusChanged.cs
Gadget.Messaging/Proto/: Gadget.proto  gadget.proto
Gadget.Messaging/RegistrationMessages/: RegisterMachineReport.cs  RegisterNewAgent.cs  RegisterNewDashboard.cs
Gadget.Messaging/ServiceMessages/: DiscUsageInfo.cs  MachineHealthData.cs  MachineHealthDataModel.cs  Service.cs  StartService.cs  StopService.cs
Gadget.Messaging/SignalR/: MachineHealthData.cs  ServiceDescriptor.cs  ServiceStatusChanged.cs
Gadget.Notifications/: Gadget.Notifications.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  notifications.db  notifications.db-shm  notifications.db-wal  requests.http
Gadget.Notifications/BackgroundServices/: EmailService.cs  WebhooksBackgroundService.cs  WebhooksService.cs
Gadget.Notifications/Commands/: CreateNotificationCommand.cs  CreateWebhookCommand.cs
Gadget.Notifications/Consumers/: MachineHealthConsumer.cs  ServiceStatusChangedConsumer.cs
Gadget.Notifications/Controllers/: NotificationsController.cs  WebhooksController.cs
Gadget.Notifications/Dto/: AgentDto.cs  NotificationDto.cs
Gadget.Notifications/Extensions/: Registration.cs
Gadget.Notifications/Hubs/: NotificationsHub.cs
Gadget.Notifications/Options/: HttpEmailOptions.cs  SmtpEmailOptions.cs
Gadget.Notifications/Persistence/: NotificationsContext.cs
Gadget.Notifications/Properties/: launchSettings.json
Gadget.Notifications/Requests/: CreateWebhook.cs  DeleteWebhook.cs
Gadget.Notifications/Services/: HttpEmailService.cs  SmtpEmailService.cs  WebhooksService.cs
Gadget.Server/: Gadget.Server.csproj  GadgetContext.cs  GadgetService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gadget.sqbpro
Gadget.Server/Agents/: AgentsController.cs  AgentsService.cs  IAgentsService.cs
Gadget.Server/Authorization/: AuthorizationController.cs  IUserService.cs  TokenManager.cs  UserService.cs
Gadget.Server/BackgroundServices/: CommanderBackgroundService.cs
Gadget.Server/Commands/: RestartService.cs
Gadget.Server/Consumers/: ActionFailedConsumer.cs  ActionResultConsumer.cs  MachineHealthConsumer.cs  (+2 more)
(+166 files in other folders)
