FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000

COPY [".", "app/"]
RUN dotnet restore "app/Gadget.Notifications/Gadget.Notifications.csproj"
COPY . .
WORKDIR "/app/Gadget.Notifications"
RUN dotnet build "Gadget.Notifications.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "Gadget.Notifications.csproj" -c Release -o /app/publish



FROM publish AS final
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Gadget.Notifications.dll"]
