FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000

COPY [".", "app/"]
RUN dotnet restore "app/Gadget.Server/Gadget.Server.csproj"
COPY . .
WORKDIR "/app/Gadget.Server"
RUN dotnet build "Gadget.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Gadget.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN sed 's/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/' /etc/ssl/openssl.cnf > /etc/ssl/openssl.cnf.changed && mv /etc/ssl/openssl.cnf.changed /etc/ssl/openssl.cnf
ENTRYPOINT ["dotnet", "Gadget.Server.dll"]
