<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gadget.Messaging\Gadget.Messaging.csproj" />
	<PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>
</Project>
