<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.16.0-rc1" />
        <PackageReference Include="Grpc.Core" Version="2.37.0" />
        <PackageReference Include="Grpc.Tools" Version="2.37.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="MassTransit" Version="7.0.7" />
        <PackageReference Include="MassTransit.ActivityTracing" Version="0.1.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.7" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
        <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gadget.Messaging\Gadget.Messaging.csproj" />
        <Protobuf Include="..\Gadget.Messaging\Proto\gadget.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
