<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.7" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
    </ItemGroup>

</Project>
