<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.7" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
    </ItemGroup>

</Project>
