<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.5-develop.3280" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5-develop.3276" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5-develop.3276" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gadget.Messaging\Gadget.Messaging.csproj" />
    </ItemGroup>

</Project>
