<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.5-develop.3280" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5-develop.3276" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5-develop.3276" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gadget.Messaging\Gadget.Messaging.csproj" />
    </ItemGroup>

</Project>
